.dogs_per_sm {
  .dpsm { 
    // font-size: 115%;
    font-weight: bold;
    color: #006eaa;
  }
}

.dogs_per_1k {
  .dp1k { 
    // font-size: 115%;
    font-weight: bold;
    color: #006eaa;
  }
}

.avg_spending {
  .spnd { 
    // font-size: 115%;
    font-weight: bold;
    color: #006eaa;
  }
}

.names {
  padding-top: 8px;
  text-align: center;
}

.popuptext {
  color: #343434;
}